{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyManagement_Database": "Server=(localdb)\\mssqllocaldb;Database=PropertyManagement_Database-69bf970b-4132-4ff4-8cb3-12fcfcfb70fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}